<?xml version="1.0" encoding="utf-8"?>
<!-- Mark Quinn : S1510840 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_18dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_routes"
        android:icon="@drawable/ic_map_black_18dp"
        android:title="Routes" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_18dp"
        android:title="Search" />

</menu>
